ProbasaOracleom/AdditionalServicePage.xaml

<Window x:Class="ProbasaOracleom.AdditionalServicePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProbasaOracleom"
        mc:Ignorable="d"
        Title="AdditionalServicePage" Height="400" Width="728.888" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#04c582" >

    <Border Background="#2e3137" CornerRadius="20" Margin="20,20,20,20">
        <Grid>
            <Border Margin="20,10,0,0" BorderBrush="DodgerBlue" Name="borderimagelogout" HorizontalAlignment="Left" Width="40" BorderThickness="1" VerticalAlignment="Top" Height="40">
                <Button  Click="MainPage_Click" Margin="0">
                    <Image x:Name="logout" Height="40" Width="35" Source="Images/BACk.png" Stretch="Fill" RenderTransformOrigin="6.98,-2.765"/>
                </Button>
            </Border>
            <Label Content="DODATNE USLUGE HOTELA" Foreground="White" FontSize="36" HorizontalAlignment="Center" Margin="0,-5,0,0" VerticalAlignment="Top"></Label>

            <DataGrid CanUserDeleteRows="False" CanUserReorderColumns="False" IsReadOnly="True" CanUserAddRows="False" Name="dataGrid" Margin="25,60,267,25" />
            <TextBox x:Name="txtAServiceName" HorizontalAlignment="Right" Height="23" Margin="0,90,16,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
            <Label Content="Naziv usluge" HorizontalAlignment="Left" Margin="434,87,0,0" VerticalAlignment="Top" Foreground="White" Width="83"/>
            <Button x:Name="Unesi" HorizontalAlignment="Right" Background="DodgerBlue" Foreground="White" BorderBrush="CadetBlue" FontWeight="Bold" VerticalAlignment="Center" Width="80" Content="Unesi" FontSize="14" Height="30"  Margin="0,253,91,48" Click="Unesi_Click" />
            <TextBox x:Name="txtAServiceDesc" HorizontalAlignment="Right" Height="23" Margin="0,139,16,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
            <Label Content="Opis usluge" HorizontalAlignment="Left" Margin="434,136,0,0" VerticalAlignment="Top" Foreground="White" Width="77"/>
            <ComboBox x:Name="cboxHotel" Height="23" HorizontalAlignment="Left" Margin="511,188,0,0" VerticalAlignment="Top" Width="146"/>
            <Label Content="Naziv hotela" HorizontalAlignment="Left" Margin="430,184,0,0" VerticalAlignment="Top" Foreground="White" Width="83"/>

        </Grid>
    </Border>

</Window>
