ProbasaOracleom/ApartmentPage.xaml

<Window x:Class="ProbasaOracleom.ApartmentPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProbasaOracleom"
        mc:Ignorable="d"
      Title="ApartmentPage" Height="400" Width="955.836" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#04c582" >
    <Border Background="#2e3137" CornerRadius="20" Margin="20,20,20,20">
        <Grid>
            <Border Margin="20,10,0,0" BorderBrush="DodgerBlue" Name="borderimagelogout" HorizontalAlignment="Left" Width="40" BorderThickness="1" VerticalAlignment="Top" Height="40">
                <Button  Click="MainPage_Click" Margin="0">
                    <Image x:Name="logout" Height="40" Width="35" Source="Images/BACk.png" Stretch="Fill" RenderTransformOrigin="6.98,-2.765"/>
                </Button>
            </Border>
            <Label Content="APARTMANI" Foreground="White" FontSize="36" HorizontalAlignment="Center" Margin="0,-5,0,0" VerticalAlignment="Top"></Label>

            <DataGrid CanUserDeleteRows="False" CanUserReorderColumns="False" IsReadOnly="True" CanUserAddRows="False" Name="dataGrid" Margin="25,76,267,25" SelectionChanged="dataGrid_SelectionChanged" />
            <TextBox Visibility="Hidden" x:Name="txtApartmentNumber" HorizontalAlignment="Right" Height="23" Margin="0,16,16,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35"/>
            <TextBox x:Name="txtFloorNumber" HorizontalAlignment="Right" Height="23" Margin="0,78,16,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>

            <Button x:Name="Unesi" HorizontalAlignment="Right" Background="DodgerBlue" Foreground="White" BorderBrush="CadetBlue" FontWeight="Bold" VerticalAlignment="Center" Width="80" Content="Unesi" FontSize="14" Height="30"  Margin="0,273,147,28" Click="Unesi_Click" />
            <Button x:Name="Izmeni" HorizontalAlignment="Right" Background="DodgerBlue" Foreground="White" BorderBrush="CadetBlue" FontWeight="Bold" VerticalAlignment="Center" Width="80" Content="Izmeni" FontSize="14" Height="30" Margin="0,273,40,28" Click="Izmeni_Click" />
            <Label Content="Broj sprata" HorizontalAlignment="Left" Margin="666,76,0,0" VerticalAlignment="Top" Foreground="White" Width="66"/>
            <Label Content="Naziv hotela" HorizontalAlignment="Left" Margin="653,123,0,0" VerticalAlignment="Top" Foreground="White" Width="80"/>
            <TextBox Name="txtBed_Number" HorizontalAlignment="Right" Height="23" Margin="0,169,15,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
            <Label Content="Broj kreveta" HorizontalAlignment="Left" Margin="661,166,0,0" VerticalAlignment="Top" Foreground="White" Width="75"/>
            <ComboBox x:Name="cboxHotel" HorizontalAlignment="Left" Margin="740,125,0,0" Height="23" VerticalAlignment="Top" Width="146"/>
            <Label Content="Naziv tipa" HorizontalAlignment="Left" Margin="661,205,0,0" VerticalAlignment="Top" Foreground="White" Width="68"/>
            <ComboBox x:Name="cboxType" HorizontalAlignment="Left" Margin="740,207,0,0" Height="23" VerticalAlignment="Top" Width="146"/>

        </Grid>
    </Border>
</Window>
