ProbasaOracleom/ContractPage.xaml

<Window x:Class="ProbasaOracleom.ContractPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProbasaOracleom"
        mc:Ignorable="d"
        Title="ContractPage" Height="400" Width="1092.411" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#04c582" >

    <Border Background="#2e3137" CornerRadius="20" Margin="20,20,20,20">
        <Grid>
            <Border Margin="20,10,0,0" BorderBrush="DodgerBlue" Name="borderimagelogout" HorizontalAlignment="Left" Width="40" BorderThickness="1" VerticalAlignment="Top" Height="40">
                <Button  Click="MainPage_Click" Margin="0">
                    <Image x:Name="logout" Height="40" Width="35" Source="Images/BACk.png" Stretch="Fill" RenderTransformOrigin="6.98,-2.765"/>
                </Button>
            </Border>
            <Label Content="UGOVORI" Foreground="White" FontSize="36" HorizontalAlignment="Center" Margin="0,-5,0,0" VerticalAlignment="Top"></Label>


            <DataGrid CanUserDeleteRows="False" CanUserReorderColumns="False" IsReadOnly="True" CanUserAddRows="False" Name="dataGrid" Margin="25,77,313,25" SelectionChanged="dataGrid_SelectionChanged" />

            <Button x:Name="Unesi" HorizontalAlignment="Right" Background="DodgerBlue" Foreground="White" BorderBrush="CadetBlue" FontWeight="Bold" VerticalAlignment="Center" Width="80" Content="Unesi" FontSize="14" Height="30"  Margin="0,276,219,25" Click="Unesi_Click" />
            <TextBox Name="txtDate" HorizontalAlignment="Right" Height="23" Margin="0,166,21,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
            <Label Content="Datum" HorizontalAlignment="Left" Margin="812,163,0,0" VerticalAlignment="Top" Foreground="White" Width="52"/>
            <Label Content="Ime radnika" HorizontalAlignment="Left" Margin="786,37,0,0" VerticalAlignment="Top" Foreground="White" Width="80"/>
            <ComboBox x:Name="cboxWorker" HorizontalAlignment="Left" Margin="866,39,0,0" Height="23" VerticalAlignment="Top" Width="146"/>
            <Label Content="Ime gosta" HorizontalAlignment="Left" Margin="793,121,0,0" VerticalAlignment="Top" Foreground="White" Width="66" RenderTransformOrigin="0.5,0.5">
            </Label>
            <ComboBox x:Name="cboxCard" HorizontalAlignment="Left" Margin="868,123,0,0" Height="23" VerticalAlignment="Top" Width="146"/>
            <Label Content="Vrsta usluge" HorizontalAlignment="Left" Margin="782,77,0,0" VerticalAlignment="Top" Foreground="White" Width="89"/>
            <ComboBox x:Name="cboxService" HorizontalAlignment="Left" Margin="867,79,0,0" Height="23" VerticalAlignment="Top" Width="146"/>
            <TextBox Visibility="Hidden" x:Name="txtContract_Id" HorizontalAlignment="Right" Height="23" Margin="0,3,11,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52"/>
            <TextBox x:Name="txtPrice" HorizontalAlignment="Right" Height="23" Margin="0,206,21,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
            <Label Content="Cena" HorizontalAlignment="Left" Margin="812,203,0,0" VerticalAlignment="Top" Foreground="White" Width="52"/>
            <TextBox x:Name="txtContract_Desc" HorizontalAlignment="Right" Height="23" Margin="0,240,21,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
            <Label Content="Opis" HorizontalAlignment="Left" Margin="812,237,0,0" VerticalAlignment="Top" Foreground="White" Width="52"/>
            <Button x:Name="Izmeni" HorizontalAlignment="Right" Background="DodgerBlue" Foreground="White" BorderBrush="CadetBlue" FontWeight="Bold" VerticalAlignment="Center" Width="80" Content="Izmeni" FontSize="14" Height="30"  Margin="0,276,121,25" Click="Izmeni_Click" />
            <Button x:Name="Izbriši" HorizontalAlignment="Right" Background="DodgerBlue" Foreground="White" BorderBrush="CadetBlue" FontWeight="Bold" VerticalAlignment="Center" Width="80" Content="Izbriši" FontSize="14" Height="30"  Margin="0,276,21,25" Click="Izbriši_Click" />

        </Grid>
    </Border>
</Window>
