ProbasaOracleom/HotelPage.xaml

<Window x:Class="ProbasaOracleom.HotelPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProbasaOracleom"
        mc:Ignorable="d"
      Title="HotelPage" Height="400" Width="766.395" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#04c582" >
    <Border Background="#2e3137" CornerRadius="20" Margin="20,20,20,20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="168*"/>
                <RowDefinition Height="163*"/>
            </Grid.RowDefinitions>
            <Border Margin="20,10,0,0" BorderBrush="DodgerBlue" Name="borderimagelogout" HorizontalAlignment="Left" Width="40" BorderThickness="1" VerticalAlignment="Top" Height="40">
                <Button  Click="MainPage_Click" Margin="0">
                    <Image x:Name="logout" Height="40" Width="35" Source="Images/BACk.png" Stretch="Fill" RenderTransformOrigin="6.98,-2.765"/>
                </Button>
            </Border>
            <Label Content="HOTELI" Foreground="White" FontSize="36" HorizontalAlignment="Center" Margin="298,-5,298,0" VerticalAlignment="Top"></Label>

            <DataGrid CanUserDeleteRows="False" CanUserReorderColumns="False" IsReadOnly="True" CanUserAddRows="False" Name="dataGrid" Margin="25,67,267,25" SelectionChanged="dataGrid_SelectionChanged" Grid.RowSpan="2" />
            <TextBox Name="txtName" HorizontalAlignment="Right" Height="23" Margin="0,73,16,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
            <TextBox Name="txtAddress" HorizontalAlignment="Right" Margin="0,112,16,3" Height="23" TextWrapping="Wrap" Width="146" VerticalAlignment="Top"/>
            <TextBox Visibility="Hidden" Name="txtHotel_Id" HorizontalAlignment="Right" Height="23" Margin="0,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52"/>

            <Button x:Name="Unesi" HorizontalAlignment="Right" Background="DodgerBlue" Foreground="White" BorderBrush="CadetBlue" FontWeight="Bold" VerticalAlignment="Center" Width="80" Content="Unesi" FontSize="14" Height="30"  Margin="0,82.21,147,51" Click="Unesi_Click" Grid.Row="1" />
            <Button x:Name="Izmeni" HorizontalAlignment="Right" Background="DodgerBlue" Foreground="White" BorderBrush="CadetBlue" FontWeight="Bold" VerticalAlignment="Center" Width="80" Content="Izmeni" FontSize="14" Height="30" Margin="0,82.21,40,51" Click="Izmeni_Click" Grid.Row="1" />
            <Label Content="Naziv hotela" HorizontalAlignment="Center" Margin="280,70,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="Adresa hotela" HorizontalAlignment="Center" Margin="280,110,0,0" VerticalAlignment="Top" Foreground="White" Width="87"/>
            <Label Content="Kategorija" HorizontalAlignment="Center" Margin="300,150,0,0" VerticalAlignment="Top" Foreground="White" Width="68" Grid.RowSpan="2"/>
            <TextBox Name="txtBed_Number" HorizontalAlignment="Right" Height="23" Margin="0,26.21,16,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Grid.Row="1"/>
            <Label Content="Broj ležaja" HorizontalAlignment="Center" Margin="300,23.21,0,0" VerticalAlignment="Top" Foreground="White" Width="75" Grid.Row="1"/>
            <ComboBox x:Name="cboxCategory" Margin="545,152,28,0" Height="23" VerticalAlignment="Top" Grid.RowSpan="2"/>

        </Grid>
    </Border>
</Window>
