ProbasaOracleom/LoginPage.xaml

<Window x:Class="ProbasaOracleom.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProbasaOracleom"
        mc:Ignorable="d"
        Title="LoginPage" Height="360" Width="300" WindowStartupLocation="CenterScreen" FontSize="14" ResizeMode="NoResize" Background="#04c582" Loaded="Window_Loaded" Visibility="Visible">
    <Border Background="#2e3137" CornerRadius="20" Margin="20,20,20,20">
        <StackPanel Margin="20,20,20,0">
            <Label Content="PRIJAVA" Foreground="White" FontSize="25" HorizontalAlignment="Center"></Label>
            <Separator></Separator>
            <Label Content="Korisničko ime" Foreground="White"></Label>
            <TextBox Name="Username" Background="#545d6a" Foreground="white" FontSize="18"></TextBox>
            <Label Content="Lozinka" Foreground="White"></Label>
            <PasswordBox Name="Password" Background="#545d6a" Foreground="white" FontSize="18" Loaded="Password_Loaded"></PasswordBox>
            <Button Content="PRIJAVA" x:Name="btnLogin" Margin="60 20" VerticalAlignment="Top" Background="#545d6a" Foreground="white" FontSize="18" Click="btnLogin_Click"/>
            <Button x:Name="brtRegister" Content="Nemate nalog" Background="#545d6a" Foreground="White" FontSize="11" Margin="60,-10" Click="brtRegister_Click" Height="24"/>

            <Label Foreground="White" FontSize="9" HorizontalAlignment="Center" Margin='0 10' Content="© 2018 AVIATO TIM | Predrag"></Label>

        </StackPanel>

    </Border>
</Window>
