ProbasaOracleom/RegisterPage.xaml

<Window x:Class="ProbasaOracleom.RegisterPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProbasaOracleom"
        mc:Ignorable="d"
        Title="RegisterPage" Height="390" Width="300" WindowStartupLocation="CenterScreen" FontSize="14" ResizeMode="NoResize" Background="#04c582" Visibility="Visible">
    <Border Background="#2e3137" CornerRadius="20" Margin="20,20,20,14">
        <StackPanel Margin="20,20,20,20">
            <Label Content="REGISTRACIJA" Foreground="White" FontSize="25" HorizontalAlignment="Center"></Label>
            <Separator></Separator>
            <Label Content="Korisničko ime" Foreground="White"></Label>
            <TextBox Name="Username" Background="#545d6a" Foreground="white" FontSize="18"></TextBox>
            <Label Content="Lozinka" Foreground="White"></Label>
            <TextBox Name="Password" Background="#545d6a" Foreground="white" FontSize="18"></TextBox>
            <Label Content="Lozinka" Foreground="White"/>
            <TextBox x:Name="Password2" Background="#545d6a" Foreground="white" FontSize="18"/>
            <Button Content="REGISTRACIJA" x:Name="btnRegister" Margin="30,10,24,10" Background="#545d6a" Foreground="white" FontSize="18" Click="btnRegister_Click"/>
            <Label Foreground="White" FontSize="9" HorizontalAlignment="Center" Margin='0,0,0,0' Content="© 2018 AVIATO TIM | Predrag" VerticalAlignment="Center"/>


        </StackPanel>

    </Border>
</Window>
