ProbasaOracleom/ReservationPage.xaml

<Window x:Class="ProbasaOracleom.ReservationPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProbasaOracleom"
        mc:Ignorable="d"
        Title="ReservationPage" Height="400" Width="1062.336" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#04c582" >

    <Border Background="#2e3137" CornerRadius="20" Margin="20,20,20,20">
        <Grid>

            <Border Margin="20,10,0,0" BorderBrush="DodgerBlue" Name="borderimagelogout" HorizontalAlignment="Left" Width="40" BorderThickness="1" VerticalAlignment="Top" Height="40">
                <Button  Click="MainPage_Click" Margin="0">
                    <Image x:Name="logout" Height="40" Width="35" Source="Images/BACk.png" Stretch="Fill" RenderTransformOrigin="6.98,-2.765"/>
                </Button>
            </Border>
            <Label Content="REZERVACIJE" Foreground="White" FontSize="36" HorizontalAlignment="Center" Margin="0,-5,0,0" VerticalAlignment="Top"></Label>

            <DataGrid CanUserDeleteRows="False" CanUserReorderColumns="False" IsReadOnly="True" CanUserAddRows="False" Name="dataGrid" Margin="25,72,267,25" />

            <Button x:Name="Unesi" HorizontalAlignment="Right" Background="DodgerBlue" Foreground="White" BorderBrush="CadetBlue" FontWeight="Bold" VerticalAlignment="Center" Width="80" Content="Unesi" FontSize="14" Height="30"  Margin="0,276,93,25" Click="Unesi_Click" />
            <Label Content="Naziv hotela" HorizontalAlignment="Left" Margin="764,59,0,0" VerticalAlignment="Top" Foreground="White" Width="80"/>
            <TextBox Name="txtDate" HorizontalAlignment="Right" Height="23" Margin="0,238,14,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
            <Label Content="Datum odjave" HorizontalAlignment="Left" Margin="756,235,0,0" VerticalAlignment="Top" Foreground="White" Width="95"/>
            <ComboBox x:Name="cboxHotel" HorizontalAlignment="Left" Margin="847,61,0,0" Height="23" VerticalAlignment="Top" Width="146"/>
            <Label Content="Naziv tipa" HorizontalAlignment="Left" Margin="776,104,0,0" VerticalAlignment="Top" Foreground="White" Width="68"/>
            <ComboBox x:Name="cboxType" HorizontalAlignment="Left" Margin="847,106,0,0" Height="23" VerticalAlignment="Top" Width="146"/>
            <Label Content="Ime gosta" HorizontalAlignment="Left" Margin="777,146,0,0" VerticalAlignment="Top" Foreground="White" Width="62"/>
            <ComboBox x:Name="cboxCard" HorizontalAlignment="Left" Margin="847,148,0,0" Height="23" VerticalAlignment="Top" Width="146"/>
            <Label Content="Vrsta usluge" HorizontalAlignment="Left" Margin="766,192,0,0" VerticalAlignment="Top" Foreground="White" Width="79"/>
            <ComboBox x:Name="cboxService" HorizontalAlignment="Left" Margin="847,194,0,0" Height="23" VerticalAlignment="Top" Width="146"/>

        </Grid>
    </Border>
</Window>
