ProbasaOracleom/ServicePage.xaml

<Window x:Class="ProbasaOracleom.ServicePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProbasaOracleom"
        mc:Ignorable="d"
        Title="ServicePage" Height="400" Width="728.888" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#04c582" >

    <Border Background="#2e3137" CornerRadius="20" Margin="20,20,20,20">
        <Grid>
            <Border Margin="20,10,0,0" BorderBrush="DodgerBlue" Name="borderimagelogout" HorizontalAlignment="Left" Width="40" BorderThickness="1" VerticalAlignment="Top" Height="40">
                <Button  Click="MainPage_Click" Margin="0">
                    <Image x:Name="logout" Height="40" Width="35" Source="Images/BACk.png" Stretch="Fill" RenderTransformOrigin="6.98,-2.765"/>
                </Button>
            </Border>
            <Label Content="USLUGE" Foreground="White" FontSize="36" HorizontalAlignment="Center" Margin="0,-5,0,0" VerticalAlignment="Top"></Label>

            <DataGrid CanUserDeleteRows="False" CanUserReorderColumns="False" IsReadOnly="True" CanUserAddRows="False" Name="dataGrid" Margin="25,64,267,25" />
            <TextBox x:Name="txtServiceName" HorizontalAlignment="Right" Height="23" Margin="0,103,16,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>

            <Button x:Name="Unesi" HorizontalAlignment="Right" Background="DodgerBlue" Foreground="White" BorderBrush="CadetBlue" FontWeight="Bold" VerticalAlignment="Center" Width="80" Content="Unesi" FontSize="14" Height="30"  Margin="0,239,88,62" Click="Unesi_Click" />
            <Label Content="Vrsta usluge" HorizontalAlignment="Left" Margin="430,101,0,0" VerticalAlignment="Top" Foreground="White" Width="77"/>
            <Label Content="Naziv tipa" HorizontalAlignment="Left" Margin="429,186,0,0" VerticalAlignment="Top" Foreground="White" Width="68"/>
            <TextBox x:Name="txtServicePrice" HorizontalAlignment="Right" Height="23" Margin="0,146,16,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
            <Label Content="Cena usluge" HorizontalAlignment="Left" Margin="433,143,0,0" VerticalAlignment="Top" Foreground="White" Width="85"/>
            <ComboBox x:Name="cboxType" HorizontalAlignment="Left" Margin="511,188,0,0" Height="23" VerticalAlignment="Top" Width="146"/>

        </Grid>
    </Border>
</Window>
