ProbasaOracleom/TypePage.xaml

<Window x:Class="ProbasaOracleom.TypePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProbasaOracleom"
        mc:Ignorable="d"
        Title="TypePage" Height="400" Width="675.88" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#04c582" >
    <Border Background="#2e3137" CornerRadius="20" Margin="20,20,20,20">
        <Grid>
            <Border Margin="20,10,0,0" BorderBrush="DodgerBlue" Name="borderimagelogout" HorizontalAlignment="Left" Width="40" BorderThickness="1" VerticalAlignment="Top" Height="40">
                <Button  Click="MainPage_Click" Margin="0">
                    <Image x:Name="logout" Height="40" Width="35" Source="Images/BACk.png" Stretch="Fill" RenderTransformOrigin="6.98,-2.765"/>
                </Button>
            </Border>
            <Label Content="TIPOVI APARTMANA" Foreground="White" FontSize="36" HorizontalAlignment="Center" Margin="0,-5,0,0" VerticalAlignment="Top"></Label>


            <DataGrid CanUserDeleteRows="False" CanUserReorderColumns="False" IsReadOnly="True" CanUserAddRows="False" Name="dataGrid" Margin="25,70,267,25" SelectionChanged="dataGrid_SelectionChanged" />
            <TextBox Visibility="Hidden" x:Name="txtType_Id" HorizontalAlignment="Right" Height="23" Margin="0,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59"/>
            <TextBox x:Name="txtName" HorizontalAlignment="Right" Height="23" Margin="0,131,23,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
            <Label Content="Naziv tipa" HorizontalAlignment="Left" Margin="385,128,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Button x:Name="Unesi" HorizontalAlignment="Right" Background="DodgerBlue" Foreground="White" BorderBrush="CadetBlue" FontWeight="Bold" VerticalAlignment="Center" Width="80" Content="Unesi" FontSize="14" Height="30"  Margin="0,198,147,103" Click="Unesi_Click" />
            <Button x:Name="Izmeni" HorizontalAlignment="Right" Background="DodgerBlue" Foreground="White" BorderBrush="CadetBlue" FontWeight="Bold" VerticalAlignment="Center" Width="80" Content="Izmeni" FontSize="14" Height="30" Margin="0,198,40,103" Click="Izmeni_Click" />

        </Grid>
    </Border>
</Window>
