ProbasaOracleom/VisitorPage.xaml

<Window x:Class="ProbasaOracleom.VisitorPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProbasaOracleom"
        mc:Ignorable="d"
        Title="VisitorPage" Height="400" Width="694.88" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#04c582" >
    <Border Background="#2e3137" CornerRadius="20" Margin="20,20,20,20">
        <Grid>

            <Border Margin="20,10,0,0" BorderBrush="DodgerBlue" Name="borderimagelogout" HorizontalAlignment="Left" Width="40" BorderThickness="1" VerticalAlignment="Top" Height="40">
                <Button  Click="MainPage_Click" Margin="0">
                    <Image x:Name="logout" Height="40" Width="35" Source="Images/BACk.png" Stretch="Fill" RenderTransformOrigin="6.98,-2.765"/>
                </Button>
            </Border>
            <Label Content="GOSTI" Foreground="White" FontSize="36" HorizontalAlignment="Center" Margin="0,-5,0,0" VerticalAlignment="Top"></Label>

            <DataGrid CanUserDeleteRows="False" CanUserReorderColumns="False" IsReadOnly="True" CanUserAddRows="False" Name="dataGrid" Margin="25,68,267,25" SelectionChanged="dataGrid_SelectionChanged" />
            <TextBox Name="txtCard_Id" HorizontalAlignment="Right" Height="23" Margin="0,58,16,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
            <TextBox Name="txtName" HorizontalAlignment="Right" Height="23" Margin="0,101,16,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
            <TextBox Name="txtSurname" HorizontalAlignment="Right" Height="23" Margin="0,143,16,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
            <TextBox Name="txtAddress" HorizontalAlignment="Right" Height="23" Margin="0,188,16,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
            <Button HorizontalAlignment="Right" Background="DodgerBlue" Foreground="White" BorderBrush="CadetBlue" FontWeight="Bold" VerticalAlignment="Center" Width="80" Content="Unesi" FontSize="14" Height="30"  Margin="0,247,147,54" Click="Button_Click" />
            <Button x:Name="Izmeni" HorizontalAlignment="Right" Background="DodgerBlue" Foreground="White" BorderBrush="CadetBlue" FontWeight="Bold" VerticalAlignment="Center" Width="80" Content="Izmeni" FontSize="14" Height="30" Margin="0,247,40,54" Click="Izmeni_Click" />
            <Label Content="Broj lične karte" HorizontalAlignment="Left" Margin="390,55,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="Ime gosta" HorizontalAlignment="Left" Margin="415,98,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="Prezime gosta" HorizontalAlignment="Left" Margin="394,141,0,0" VerticalAlignment="Top" Foreground="White" Width="87"/>
            <Label Content="Adresa gosta" HorizontalAlignment="Left" Margin="400,185,0,0" VerticalAlignment="Top" Foreground="White" Width="87"/>

        </Grid>
    </Border>
</Window>
